<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="aPq-iE-e8H">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="9ch-8t-mg5" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay5-ga-br3"/>
                        <viewControllerLayoutGuide type="bottom" id="YAv-uO-PIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ior-yo-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-BJ-Kjl">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-z1-joc">
                                        <rect key="frame" x="0.0" y="55" width="375" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-61-HmP">
                                        <rect key="frame" x="165" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dh4-Di-RjP"/>
                                            <constraint firstAttribute="width" constant="45" id="j0i-zm-Xnq"/>
                                        </constraints>
                                        <state key="normal" image="add_member"/>
                                        <connections>
                                            <segue destination="BE2-Hb-LPv" kind="show" id="Sdr-Em-vKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ode-61-HmP" firstAttribute="top" secondItem="A4T-BJ-Kjl" secondAttribute="top" constant="5" id="26A-Mk-tcU"/>
                                    <constraint firstAttribute="bottom" secondItem="jSP-z1-joc" secondAttribute="bottom" constant="5" id="K0y-ZN-asz"/>
                                    <constraint firstAttribute="trailing" secondItem="jSP-z1-joc" secondAttribute="trailing" id="RCF-Xt-RXs"/>
                                    <constraint firstItem="Ode-61-HmP" firstAttribute="centerX" secondItem="A4T-BJ-Kjl" secondAttribute="centerX" id="YiU-o7-JLP"/>
                                    <constraint firstAttribute="height" constant="80" id="tbo-Qf-4Gz"/>
                                    <constraint firstItem="jSP-z1-joc" firstAttribute="leading" secondItem="A4T-BJ-Kjl" secondAttribute="leading" id="uXQ-76-gm4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-1Y-wRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="XmJ-PT-Hmr" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmJ-PT-Hmr" id="H0e-JI-lxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-xD-7yH">
                                                    <rect key="frame" x="10" y="10" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OSi-kR-tGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-5u-lcY">
                                                    <rect key="frame" x="10" y="41" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NQP-CJ-BtD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-6X-OYT">
                                                    <rect key="frame" x="60" y="39" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5jY-kl-DSU"/>
                                                        <constraint firstAttribute="width" constant="20" id="xK2-oR-hh7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Ou-eAx">
                                                    <rect key="frame" x="335" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MFg-0K-qr6"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZLt-t9-a7M"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <segue destination="BSr-5v-UZH" kind="show" id="M5o-7Z-U6E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xeZ-Ou-eAx" secondAttribute="trailing" constant="10" id="9cN-Dd-XW7"/>
                                                <constraint firstItem="kPw-6X-OYT" firstAttribute="leading" secondItem="9wM-5u-lcY" secondAttribute="trailing" constant="10" id="WnE-jk-kx8"/>
                                                <constraint firstAttribute="bottom" secondItem="kPw-6X-OYT" secondAttribute="bottom" constant="10" id="ZT6-bl-FCj"/>
                                                <constraint firstItem="xeZ-Ou-eAx" firstAttribute="centerY" secondItem="H0e-JI-lxw" secondAttribute="centerY" id="aKV-pW-CFf"/>
                                                <constraint firstItem="JFe-xD-7yH" firstAttribute="leading" secondItem="H0e-JI-lxw" secondAttribute="leading" constant="10" id="acP-TD-tnT"/>
                                                <constraint firstItem="9wM-5u-lcY" firstAttribute="top" secondItem="JFe-xD-7yH" secondAttribute="bottom" constant="10" id="cdp-iO-2ey"/>
                                                <constraint firstItem="9wM-5u-lcY" firstAttribute="leading" secondItem="H0e-JI-lxw" secondAttribute="leading" constant="10" id="vJK-d8-AwI"/>
                                                <constraint firstAttribute="bottom" secondItem="9wM-5u-lcY" secondAttribute="bottom" constant="10" id="x4G-iM-RLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AgeLabel" destination="9wM-5u-lcY" id="rY7-aH-GG2"/>
                                            <outlet property="ModifyBtn" destination="xeZ-Ou-eAx" id="Q7p-6n-oYY"/>
                                            <outlet property="NameLabel" destination="JFe-xD-7yH" id="eWE-7g-YMo"/>
                                            <outlet property="SexImageView" destination="kPw-6X-OYT" id="iR6-zZ-HbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ch-8t-mg5" id="glf-wY-qlu"/>
                                    <outlet property="delegate" destination="9ch-8t-mg5" id="B46-9P-vQ8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-0v-iqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-ir-0hs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-Os-SaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-GR-qy2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="glX-C1-DX0"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-aU-qTe">
                                        <rect key="frame" x="335" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="73H-fm-xQe"/>
                                            <constraint firstAttribute="height" constant="30" id="c4V-oq-TcB"/>
                                        </constraints>
                                        <state key="normal" image="exit_login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ExitLoginBtn:" destination="9ch-8t-mg5" eventType="touchUpInside" id="Q2N-Rd-o3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kb7-ir-0hs" firstAttribute="leading" secondItem="KiM-0v-iqw" secondAttribute="leading" id="4yE-Jv-fCo"/>
                                    <constraint firstAttribute="trailing" secondItem="Q86-Os-SaJ" secondAttribute="trailing" id="8OH-BC-Kwq"/>
                                    <constraint firstAttribute="bottom" secondItem="Q86-Os-SaJ" secondAttribute="bottom" id="90J-pp-07K"/>
                                    <constraint firstItem="Kb7-ir-0hs" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="top" id="9Fd-uh-5G8"/>
                                    <constraint firstAttribute="bottom" secondItem="cHk-GR-qy2" secondAttribute="bottom" id="Aqi-h2-zPc"/>
                                    <constraint firstAttribute="height" constant="64" id="Hs3-O4-qHX"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb7-ir-0hs" secondAttribute="bottom" id="Ln1-2a-uXn"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb7-ir-0hs" secondAttribute="trailing" id="WNG-5V-yGs"/>
                                    <constraint firstAttribute="trailing" secondItem="4xA-aU-qTe" secondAttribute="trailing" constant="10" id="dEe-Tg-xDJ"/>
                                    <constraint firstItem="Q86-Os-SaJ" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="top" id="f3u-Oi-Pc9"/>
                                    <constraint firstItem="cHk-GR-qy2" firstAttribute="leading" secondItem="KiM-0v-iqw" secondAttribute="leading" id="i8a-Ff-U0Y"/>
                                    <constraint firstItem="4xA-aU-qTe" firstAttribute="centerY" secondItem="KiM-0v-iqw" secondAttribute="centerY" id="pLN-gn-hGr"/>
                                    <constraint firstItem="Q86-Os-SaJ" firstAttribute="leading" secondItem="KiM-0v-iqw" secondAttribute="leading" id="s4X-32-uIu"/>
                                    <constraint firstItem="cHk-GR-qy2" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="top" id="uJm-VW-1hM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYS-1Y-wRh" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="bottom" id="2Gi-r8-pH4"/>
                            <constraint firstAttribute="trailing" secondItem="NYS-1Y-wRh" secondAttribute="trailing" id="8Uz-5k-y44"/>
                            <constraint firstItem="YAv-uO-PIi" firstAttribute="top" secondItem="A4T-BJ-Kjl" secondAttribute="bottom" id="CLd-mh-bfI"/>
                            <constraint firstAttribute="trailing" secondItem="A4T-BJ-Kjl" secondAttribute="trailing" id="CmH-d4-ktb"/>
                            <constraint firstItem="A4T-BJ-Kjl" firstAttribute="top" secondItem="NYS-1Y-wRh" secondAttribute="bottom" id="Wad-OF-RLc"/>
                            <constraint firstItem="NYS-1Y-wRh" firstAttribute="leading" secondItem="Ior-yo-Bqc" secondAttribute="leading" id="cWm-cT-2a4"/>
                            <constraint firstItem="A4T-BJ-Kjl" firstAttribute="leading" secondItem="Ior-yo-Bqc" secondAttribute="leading" id="egd-Yi-7fB"/>
                            <constraint firstItem="KiM-0v-iqw" firstAttribute="top" secondItem="Ior-yo-Bqc" secondAttribute="top" id="f9G-Pj-ibW"/>
                            <constraint firstItem="KiM-0v-iqw" firstAttribute="leading" secondItem="Ior-yo-Bqc" secondAttribute="leading" id="yLu-vu-bmT"/>
                            <constraint firstAttribute="trailing" secondItem="KiM-0v-iqw" secondAttribute="trailing" id="yru-Nl-z5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserListTableView" destination="NYS-1Y-wRh" id="N8L-a3-KMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCR-kN-vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="85.907046476761622"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="be3-mL-aK0">
            <objects>
                <viewController id="BSr-5v-UZH" customClass="ModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfY-pJ-GH6"/>
                        <viewControllerLayoutGuide type="bottom" id="47u-1R-Det"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3N-u3-Rdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-mZ-h68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-YB-h8P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-Pv-2wV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-YX-WFt">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Db4-wn-dPo"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SNh-YB-h8P" secondAttribute="trailing" id="0KP-h1-ucg"/>
                                    <constraint firstItem="SNh-YB-h8P" firstAttribute="top" secondItem="bAB-mZ-h68" secondAttribute="top" id="2fC-dj-KD0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yej-Pv-2wV" secondAttribute="trailing" id="3ie-tm-EQH"/>
                                    <constraint firstAttribute="bottom" secondItem="d45-YX-WFt" secondAttribute="bottom" id="CP9-8b-Ies"/>
                                    <constraint firstItem="d45-YX-WFt" firstAttribute="leading" secondItem="bAB-mZ-h68" secondAttribute="leading" id="EuH-wc-xB4"/>
                                    <constraint firstAttribute="bottom" secondItem="Yej-Pv-2wV" secondAttribute="bottom" id="HHP-sv-xAo"/>
                                    <constraint firstItem="Yej-Pv-2wV" firstAttribute="top" secondItem="bAB-mZ-h68" secondAttribute="top" id="bC2-gP-TRe"/>
                                    <constraint firstAttribute="bottom" secondItem="SNh-YB-h8P" secondAttribute="bottom" id="eoL-0v-TxX"/>
                                    <constraint firstItem="Yej-Pv-2wV" firstAttribute="leading" secondItem="bAB-mZ-h68" secondAttribute="leading" id="nN0-fx-PmY"/>
                                    <constraint firstItem="SNh-YB-h8P" firstAttribute="leading" secondItem="bAB-mZ-h68" secondAttribute="leading" id="srA-IX-Ua1"/>
                                    <constraint firstAttribute="height" constant="64" id="tEj-Eg-ci4"/>
                                    <constraint firstItem="d45-YX-WFt" firstAttribute="top" secondItem="bAB-mZ-h68" secondAttribute="top" id="zBv-TV-w0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-PU-chd">
                                <rect key="frame" x="0.0" y="119" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-iZ-tpO">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Vc-Lc-OZ0"/>
                                            <constraint firstAttribute="height" constant="30" id="zGw-kh-Ygo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-aK-gJg">
                                        <rect key="frame" x="50" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vzn-fi-DeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-hK-suy">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="2jR-3O-cx4"/>
                                            <constraint firstAttribute="height" constant="15" id="pLa-hi-32c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-Fa-GEg">
                                        <rect key="frame" x="315" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gsu-OB-UYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92541915180000001" green="0.92553013559999997" blue="0.92538142199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qUX-iZ-tpO" firstAttribute="leading" secondItem="cwJ-PU-chd" secondAttribute="leading" constant="10" id="5fZ-A9-35g"/>
                                    <constraint firstItem="zvo-Fa-GEg" firstAttribute="centerY" secondItem="cwJ-PU-chd" secondAttribute="centerY" id="D3B-Fo-uqe"/>
                                    <constraint firstItem="FYV-hK-suy" firstAttribute="centerY" secondItem="cwJ-PU-chd" secondAttribute="centerY" id="ExQ-hU-KJE"/>
                                    <constraint firstItem="FYV-hK-suy" firstAttribute="leading" secondItem="zvo-Fa-GEg" secondAttribute="trailing" constant="10" id="Nz9-Pe-weT"/>
                                    <constraint firstItem="qUX-iZ-tpO" firstAttribute="centerY" secondItem="cwJ-PU-chd" secondAttribute="centerY" id="TKG-qA-dUY"/>
                                    <constraint firstAttribute="trailing" secondItem="FYV-hK-suy" secondAttribute="trailing" constant="10" id="dXY-TQ-jxp"/>
                                    <constraint firstAttribute="height" constant="40" id="p2M-Br-51d"/>
                                    <constraint firstItem="0y8-aK-gJg" firstAttribute="centerY" secondItem="cwJ-PU-chd" secondAttribute="centerY" id="yMt-eF-ad4"/>
                                    <constraint firstItem="0y8-aK-gJg" firstAttribute="leading" secondItem="qUX-iZ-tpO" secondAttribute="trailing" constant="10" id="z6y-Kb-Jcp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-bH-NhR">
                                <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickname" translatesAutoresizingMaskIntoConstraints="NO" id="m08-Jx-ibm">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="48S-NY-7vA"/>
                                            <constraint firstAttribute="height" constant="30" id="xgQ-eB-HoZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-BF-LRo">
                                        <rect key="frame" x="50" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qri-oy-Ygs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入成员名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-WO-VAz">
                                        <rect key="frame" x="195" y="12" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3i7-77-23X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-D9-D3z">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="43i-7q-4Qz"/>
                                            <constraint firstAttribute="width" constant="10" id="V6r-5y-ofz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92541915180000001" green="0.92553013559999997" blue="0.92538142199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1b6-D9-D3z" firstAttribute="centerY" secondItem="kOu-bH-NhR" secondAttribute="centerY" id="HbN-Dv-WJA"/>
                                    <constraint firstItem="g6n-BF-LRo" firstAttribute="centerY" secondItem="kOu-bH-NhR" secondAttribute="centerY" id="Ikv-5h-JP3"/>
                                    <constraint firstAttribute="height" constant="40" id="YZ3-Ph-FFT"/>
                                    <constraint firstItem="g6n-BF-LRo" firstAttribute="leading" secondItem="m08-Jx-ibm" secondAttribute="trailing" constant="10" id="a3V-4b-SBg"/>
                                    <constraint firstItem="m08-Jx-ibm" firstAttribute="leading" secondItem="kOu-bH-NhR" secondAttribute="leading" constant="10" id="lua-3q-eYO"/>
                                    <constraint firstItem="1b6-D9-D3z" firstAttribute="leading" secondItem="nSl-WO-VAz" secondAttribute="trailing" constant="10" id="n5e-FI-OcB"/>
                                    <constraint firstAttribute="trailing" secondItem="1b6-D9-D3z" secondAttribute="trailing" constant="10" id="qR6-8K-c6A"/>
                                    <constraint firstItem="m08-Jx-ibm" firstAttribute="centerY" secondItem="kOu-bH-NhR" secondAttribute="centerY" id="sME-oL-kNV"/>
                                    <constraint firstItem="nSl-WO-VAz" firstAttribute="centerY" secondItem="kOu-bH-NhR" secondAttribute="centerY" id="yLY-fp-dxa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-56-2Vj">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-dA-p2l">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D1D-y3-q3h"/>
                                            <constraint firstAttribute="width" constant="30" id="vPN-Uu-PSL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-IY-Lsd">
                                        <rect key="frame" x="50" y="10" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0bQ-ZC-W39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-KB-PeI">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0yg-p5-Na3"/>
                                            <constraint firstAttribute="height" constant="15" id="mNo-1T-PrV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-K4-dUF">
                                        <rect key="frame" x="245" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cKH-1u-JDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92541915180000001" green="0.92553013559999997" blue="0.92538142199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEk-KB-PeI" secondAttribute="trailing" constant="10" id="3E4-0a-2Js"/>
                                    <constraint firstItem="cEk-KB-PeI" firstAttribute="leading" secondItem="6Cb-K4-dUF" secondAttribute="trailing" constant="10" id="CsY-uq-sSN"/>
                                    <constraint firstItem="Tas-dA-p2l" firstAttribute="centerY" secondItem="rnM-56-2Vj" secondAttribute="centerY" id="Iis-Wm-vkx"/>
                                    <constraint firstItem="DFt-IY-Lsd" firstAttribute="centerY" secondItem="rnM-56-2Vj" secondAttribute="centerY" id="Kqi-37-iZW"/>
                                    <constraint firstItem="DFt-IY-Lsd" firstAttribute="leading" secondItem="Tas-dA-p2l" secondAttribute="trailing" constant="10" id="L7Z-hy-4Ih"/>
                                    <constraint firstItem="6Cb-K4-dUF" firstAttribute="top" secondItem="rnM-56-2Vj" secondAttribute="top" id="P0p-3K-qYp"/>
                                    <constraint firstItem="Tas-dA-p2l" firstAttribute="leading" secondItem="rnM-56-2Vj" secondAttribute="leading" constant="10" id="Va6-Nx-anA"/>
                                    <constraint firstAttribute="height" constant="40" id="XXl-fE-2e1"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cb-K4-dUF" secondAttribute="bottom" id="Yv6-uV-Ib2"/>
                                    <constraint firstItem="cEk-KB-PeI" firstAttribute="centerY" secondItem="rnM-56-2Vj" secondAttribute="centerY" id="sVK-az-J1R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-9l-jeo">
                                <rect key="frame" x="0.0" y="209" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kahao" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-ir-8Ba">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HVJ-jE-gN7"/>
                                            <constraint firstAttribute="height" constant="30" id="zrJ-NP-gro"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-NR-X0M">
                                        <rect key="frame" x="50" y="10" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wPV-CC-muT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="t30-ls-3I5">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="gya-bx-Gwi"/>
                                            <constraint firstAttribute="width" constant="10" id="voU-V1-MOW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-zB-9gy">
                                        <rect key="frame" x="195" y="12" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pnJ-bu-WwE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92541915180000001" green="0.92553013559999997" blue="0.92538142199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ta-cp-cnF"/>
                                    <constraint firstItem="hgx-ir-8Ba" firstAttribute="leading" secondItem="nwY-9l-jeo" secondAttribute="leading" constant="10" id="83e-VF-l5z"/>
                                    <constraint firstItem="yLy-NR-X0M" firstAttribute="centerY" secondItem="nwY-9l-jeo" secondAttribute="centerY" id="ByD-pO-Xlt"/>
                                    <constraint firstAttribute="trailing" secondItem="t30-ls-3I5" secondAttribute="trailing" constant="10" id="Cwg-1g-hV3"/>
                                    <constraint firstItem="yLy-NR-X0M" firstAttribute="leading" secondItem="hgx-ir-8Ba" secondAttribute="trailing" constant="10" id="FuI-Jv-C5Y"/>
                                    <constraint firstItem="t30-ls-3I5" firstAttribute="leading" secondItem="hIi-zB-9gy" secondAttribute="trailing" constant="10" id="LDj-k5-fnP"/>
                                    <constraint firstItem="t30-ls-3I5" firstAttribute="centerY" secondItem="nwY-9l-jeo" secondAttribute="centerY" id="LZc-Gv-g7V"/>
                                    <constraint firstItem="hIi-zB-9gy" firstAttribute="centerY" secondItem="nwY-9l-jeo" secondAttribute="centerY" id="jR1-Im-RW6"/>
                                    <constraint firstItem="hgx-ir-8Ba" firstAttribute="centerY" secondItem="nwY-9l-jeo" secondAttribute="centerY" id="lFA-WQ-o68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAB-mZ-h68" firstAttribute="top" secondItem="S3N-u3-Rdj" secondAttribute="top" id="1WM-wX-N8k"/>
                            <constraint firstAttribute="trailing" secondItem="bAB-mZ-h68" secondAttribute="trailing" id="744-Wy-Yfy"/>
                            <constraint firstItem="nwY-9l-jeo" firstAttribute="leading" secondItem="S3N-u3-Rdj" secondAttribute="leading" id="7nO-aO-fXU"/>
                            <constraint firstItem="kOu-bH-NhR" firstAttribute="leading" secondItem="S3N-u3-Rdj" secondAttribute="leading" id="HIt-zr-zcI"/>
                            <constraint firstItem="kOu-bH-NhR" firstAttribute="top" secondItem="bAB-mZ-h68" secondAttribute="bottom" constant="10" id="IVH-t5-8E4"/>
                            <constraint firstAttribute="trailing" secondItem="cwJ-PU-chd" secondAttribute="trailing" id="QNf-X4-gNk"/>
                            <constraint firstAttribute="trailing" secondItem="kOu-bH-NhR" secondAttribute="trailing" id="TEi-J8-RYv"/>
                            <constraint firstItem="rnM-56-2Vj" firstAttribute="top" secondItem="cwJ-PU-chd" secondAttribute="bottom" constant="5" id="TXa-z6-5vm"/>
                            <constraint firstItem="nwY-9l-jeo" firstAttribute="top" secondItem="rnM-56-2Vj" secondAttribute="bottom" constant="5" id="UZe-4u-hYF"/>
                            <constraint firstItem="bAB-mZ-h68" firstAttribute="leading" secondItem="S3N-u3-Rdj" secondAttribute="leading" id="VLx-aE-E7e"/>
                            <constraint firstAttribute="trailing" secondItem="nwY-9l-jeo" secondAttribute="trailing" id="cw6-TW-60v"/>
                            <constraint firstItem="cwJ-PU-chd" firstAttribute="top" secondItem="kOu-bH-NhR" secondAttribute="bottom" constant="5" id="fQC-AX-awK"/>
                            <constraint firstAttribute="trailing" secondItem="rnM-56-2Vj" secondAttribute="trailing" id="fmm-d6-aRu"/>
                            <constraint firstItem="cwJ-PU-chd" firstAttribute="leading" secondItem="S3N-u3-Rdj" secondAttribute="leading" id="rl5-rL-zVl"/>
                            <constraint firstItem="rnM-56-2Vj" firstAttribute="leading" secondItem="S3N-u3-Rdj" secondAttribute="leading" id="waH-Af-8sq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz1-TF-B4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="435"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="QFR-ga-0AS">
            <objects>
                <viewController id="BE2-Hb-LPv" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvq-B1-NfH"/>
                        <viewControllerLayoutGuide type="bottom" id="k3D-hA-wXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6l-rJ-L2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-JX-PlV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-I3-rSO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-km-zeY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-aM-63b">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KkJ-L3-5Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <segue destination="9ch-8t-mg5" kind="show" id="oRc-oY-ZgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JXa-km-zeY" secondAttribute="bottom" id="6K4-wF-UfU"/>
                                    <constraint firstAttribute="height" constant="64" id="GbM-fb-WxL"/>
                                    <constraint firstAttribute="trailing" secondItem="fnb-I3-rSO" secondAttribute="trailing" id="LmA-l2-AMD"/>
                                    <constraint firstItem="JXa-km-zeY" firstAttribute="leading" secondItem="ey4-JX-PlV" secondAttribute="leading" id="Nax-fH-79t"/>
                                    <constraint firstItem="fnb-I3-rSO" firstAttribute="leading" secondItem="ey4-JX-PlV" secondAttribute="leading" id="VGs-vC-Q1j"/>
                                    <constraint firstItem="fnb-I3-rSO" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="top" id="a4w-Az-7Uk"/>
                                    <constraint firstItem="4T8-aM-63b" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="top" id="a8K-IH-6HY"/>
                                    <constraint firstAttribute="trailing" secondItem="JXa-km-zeY" secondAttribute="trailing" id="c67-OT-afr"/>
                                    <constraint firstAttribute="bottom" secondItem="fnb-I3-rSO" secondAttribute="bottom" id="l6N-hO-tNX"/>
                                    <constraint firstItem="4T8-aM-63b" firstAttribute="leading" secondItem="ey4-JX-PlV" secondAttribute="leading" id="nRG-kB-nrp"/>
                                    <constraint firstItem="JXa-km-zeY" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="top" id="oCM-5p-Nkl"/>
                                    <constraint firstAttribute="bottom" secondItem="4T8-aM-63b" secondAttribute="bottom" id="tih-Ze-ZRE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-aW-ERW">
                                <rect key="frame" x="50" y="269" width="275" height="40"/>
                                <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EY7-eX-1yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveButton:" destination="BE2-Hb-LPv" eventType="touchUpInside" id="ikd-1h-vCS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-eJ-jcR">
                                <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickname" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-1N-rby">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1xc-2i-zKU"/>
                                            <constraint firstAttribute="height" constant="30" id="mcc-u8-Iqx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-uR-McG">
                                        <rect key="frame" x="50" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OZq-1R-rfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-xH-Fjs">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8UR-vF-Xsg"/>
                                            <constraint firstAttribute="height" constant="15" id="gfq-2B-XWG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入成员名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-rI-I35">
                                        <rect key="frame" x="195" y="12" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sIG-N2-ZAL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OiD-1N-rby" firstAttribute="leading" secondItem="8EL-eJ-jcR" secondAttribute="leading" constant="10" id="5TS-6x-agi"/>
                                    <constraint firstItem="OiD-1N-rby" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="7Wk-Ft-6EJ"/>
                                    <constraint firstItem="Ngi-rI-I35" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="I7u-LR-owq"/>
                                    <constraint firstItem="rDi-xH-Fjs" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="JX9-WE-fe6"/>
                                    <constraint firstItem="uQN-uR-McG" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="N3F-Cm-5GV"/>
                                    <constraint firstItem="rDi-xH-Fjs" firstAttribute="leading" secondItem="Ngi-rI-I35" secondAttribute="trailing" constant="10" id="WxQ-2k-Eep"/>
                                    <constraint firstAttribute="height" constant="40" id="XCD-T3-fbb"/>
                                    <constraint firstAttribute="trailing" secondItem="rDi-xH-Fjs" secondAttribute="trailing" constant="10" id="egT-XD-z19"/>
                                    <constraint firstItem="uQN-uR-McG" firstAttribute="leading" secondItem="OiD-1N-rby" secondAttribute="trailing" constant="10" id="gVl-W4-xyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-sx-kBv">
                                <rect key="frame" x="0.0" y="209" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kahao" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-a7-eGl">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EOX-OT-ToX"/>
                                            <constraint firstAttribute="width" constant="30" id="Mkb-ea-rBw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-BL-qp0">
                                        <rect key="frame" x="50" y="10" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Du6-m8-mze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yem-hm-Nc3">
                                        <rect key="frame" x="195" y="12" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sJl-IA-PD7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C2E-DO-dEO"/>
                                    <constraint firstAttribute="trailing" secondItem="yem-hm-Nc3" secondAttribute="trailing" constant="30" id="VXC-OV-LWD"/>
                                    <constraint firstItem="vuj-a7-eGl" firstAttribute="leading" secondItem="eP0-sx-kBv" secondAttribute="leading" constant="10" id="aJf-mB-FXo"/>
                                    <constraint firstItem="8vN-BL-qp0" firstAttribute="leading" secondItem="vuj-a7-eGl" secondAttribute="trailing" constant="10" id="dLJ-qv-bwf"/>
                                    <constraint firstItem="yem-hm-Nc3" firstAttribute="centerY" secondItem="eP0-sx-kBv" secondAttribute="centerY" id="qeN-Ue-gIf"/>
                                    <constraint firstItem="vuj-a7-eGl" firstAttribute="centerY" secondItem="eP0-sx-kBv" secondAttribute="centerY" id="rhN-sd-6tb"/>
                                    <constraint firstItem="8vN-BL-qp0" firstAttribute="centerY" secondItem="eP0-sx-kBv" secondAttribute="centerY" id="ubS-s6-PBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-3n-qz9">
                                <rect key="frame" x="0.0" y="119" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-5I-pBW">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qol-n7-Azn"/>
                                            <constraint firstAttribute="width" constant="30" id="XwK-sS-j0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-Cr-jQo">
                                        <rect key="frame" x="50" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pRX-bE-xyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-3H-WXt">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Nay-zX-lhS"/>
                                            <constraint firstAttribute="width" constant="10" id="hwj-pn-ZNi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-1y-JYn">
                                        <rect key="frame" x="315" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c8E-95-r0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dDc-3H-WXt" secondAttribute="trailing" constant="10" id="8Lp-P4-v78"/>
                                    <constraint firstItem="KVV-5I-pBW" firstAttribute="leading" secondItem="v8R-3n-qz9" secondAttribute="leading" constant="10" id="IMd-AO-sOH"/>
                                    <constraint firstItem="1cS-Cr-jQo" firstAttribute="leading" secondItem="KVV-5I-pBW" secondAttribute="trailing" constant="10" id="WCV-Fk-mF9"/>
                                    <constraint firstItem="dDc-3H-WXt" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="ZHK-bv-tkG"/>
                                    <constraint firstItem="yuO-1y-JYn" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="fmF-PX-oVm"/>
                                    <constraint firstAttribute="height" constant="40" id="fnk-ZR-i1h"/>
                                    <constraint firstItem="dDc-3H-WXt" firstAttribute="leading" secondItem="yuO-1y-JYn" secondAttribute="trailing" constant="10" id="sWu-AH-yqI"/>
                                    <constraint firstItem="1cS-Cr-jQo" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="vBm-kd-Ctq"/>
                                    <constraint firstItem="KVV-5I-pBW" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="vUU-fl-qkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-3X-48C">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-3B-gIE">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BBZ-dF-hoX"/>
                                            <constraint firstAttribute="height" constant="30" id="gii-Aa-hdz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-VU-W10">
                                        <rect key="frame" x="50" y="10" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="88j-zj-gPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-Va-2V9">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="99X-xF-PLH"/>
                                            <constraint firstAttribute="height" constant="15" id="Kf8-I4-qAm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-Uz-5pJ">
                                        <rect key="frame" x="245" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="n1w-sx-c6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z6G-Uz-5pJ" secondAttribute="bottom" id="BR3-M3-iMn"/>
                                    <constraint firstItem="Z6G-Uz-5pJ" firstAttribute="top" secondItem="WAg-3X-48C" secondAttribute="top" id="G5Z-b0-PNB"/>
                                    <constraint firstAttribute="height" constant="40" id="QPY-M8-aIH"/>
                                    <constraint firstItem="2Hj-VU-W10" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="V8L-ai-1T4"/>
                                    <constraint firstItem="HeZ-3B-gIE" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="VSO-g7-hoZ"/>
                                    <constraint firstItem="jhK-Va-2V9" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="bFO-SW-1ut"/>
                                    <constraint firstItem="HeZ-3B-gIE" firstAttribute="leading" secondItem="WAg-3X-48C" secondAttribute="leading" constant="10" id="eUf-jP-sV4"/>
                                    <constraint firstItem="jhK-Va-2V9" firstAttribute="leading" secondItem="Z6G-Uz-5pJ" secondAttribute="trailing" constant="10" id="pNN-ff-SNS"/>
                                    <constraint firstItem="2Hj-VU-W10" firstAttribute="leading" secondItem="HeZ-3B-gIE" secondAttribute="trailing" constant="10" id="u8m-lS-w8S"/>
                                    <constraint firstAttribute="trailing" secondItem="jhK-Va-2V9" secondAttribute="trailing" constant="10" id="uGp-zx-FL6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：每个卡号只能绑定一位成员，删除的成员后该成员的卡号可以重新绑定新成员" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-en-cSW">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eP0-sx-kBv" secondAttribute="trailing" id="0G8-rZ-6Hv"/>
                            <constraint firstItem="v8R-3n-qz9" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="5yU-GM-3ad"/>
                            <constraint firstAttribute="trailing" secondItem="v8R-3n-qz9" secondAttribute="trailing" id="5yx-WH-IuE"/>
                            <constraint firstItem="k3D-hA-wXa" firstAttribute="top" secondItem="SgP-en-cSW" secondAttribute="bottom" constant="20" id="6xl-Mf-OZe"/>
                            <constraint firstItem="WAg-3X-48C" firstAttribute="top" secondItem="v8R-3n-qz9" secondAttribute="bottom" constant="5" id="7cF-Jq-3EC"/>
                            <constraint firstItem="eP0-sx-kBv" firstAttribute="top" secondItem="WAg-3X-48C" secondAttribute="bottom" constant="5" id="BbH-Md-K1W"/>
                            <constraint firstItem="pnE-aW-ERW" firstAttribute="top" secondItem="eP0-sx-kBv" secondAttribute="bottom" constant="20" id="DTN-j1-o6Y"/>
                            <constraint firstAttribute="trailing" secondItem="pnE-aW-ERW" secondAttribute="trailing" constant="50" id="EM6-rd-wBi"/>
                            <constraint firstAttribute="trailing" secondItem="SgP-en-cSW" secondAttribute="trailing" id="HNF-pM-jWX"/>
                            <constraint firstItem="eP0-sx-kBv" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="IRh-vE-aas"/>
                            <constraint firstItem="8EL-eJ-jcR" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="bottom" constant="10" id="Xj3-9M-Ref"/>
                            <constraint firstAttribute="trailing" secondItem="8EL-eJ-jcR" secondAttribute="trailing" id="ciP-6K-qbb"/>
                            <constraint firstItem="8EL-eJ-jcR" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="eIQ-nC-gec"/>
                            <constraint firstItem="ey4-JX-PlV" firstAttribute="top" secondItem="p6l-rJ-L2l" secondAttribute="top" id="f71-fC-UKL"/>
                            <constraint firstItem="ey4-JX-PlV" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="huh-bh-PaG"/>
                            <constraint firstItem="v8R-3n-qz9" firstAttribute="top" secondItem="8EL-eJ-jcR" secondAttribute="bottom" constant="5" id="m9e-DF-R3l"/>
                            <constraint firstItem="pnE-aW-ERW" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" constant="50" id="ms8-FX-OKb"/>
                            <constraint firstItem="SgP-en-cSW" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="nUv-Gy-qQh"/>
                            <constraint firstAttribute="trailing" secondItem="ey4-JX-PlV" secondAttribute="trailing" id="rKD-8b-ENG"/>
                            <constraint firstItem="WAg-3X-48C" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="uxC-c1-tQe"/>
                            <constraint firstAttribute="trailing" secondItem="WAg-3X-48C" secondAttribute="trailing" id="vn3-hg-DzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeLabel" destination="Z6G-Uz-5pJ" id="zEc-Cl-cNA"/>
                        <outlet property="AgeView" destination="WAg-3X-48C" id="wFZ-yG-rjC"/>
                        <outlet property="NameTextField" destination="Ngi-rI-I35" id="Vlh-Ot-mE1"/>
                        <outlet property="NameView" destination="8EL-eJ-jcR" id="YZK-PB-t1q"/>
                        <outlet property="SaveBtn" destination="pnE-aW-ERW" id="l14-cu-hBE"/>
                        <outlet property="SexLabel" destination="yuO-1y-JYn" id="CsC-8F-4vd"/>
                        <outlet property="SexView" destination="v8R-3n-qz9" id="J4M-sj-z5b"/>
                        <outlet property="cardTextField" destination="yem-hm-Nc3" id="Pd2-mv-SLQ"/>
                        <outlet property="cardView" destination="eP0-sx-kBv" id="S22-Cr-Eq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nw-Zv-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_member" width="150" height="150"/>
        <image name="back_arrow" width="10" height="19"/>
        <image name="bar" width="720" height="96"/>
        <image name="boy" width="32" height="32"/>
        <image name="calender" width="44" height="44"/>
        <image name="edit" width="60" height="60"/>
        <image name="exit_login" width="128" height="128"/>
        <image name="gender" width="44" height="44"/>
        <image name="kahao" width="200" height="200"/>
        <image name="nickname" width="44" height="44"/>
        <image name="right_pressed" width="20" height="30"/>
    </resources>
</document>
