<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="aPq-iE-e8H">
            <objects>
                <viewController id="9ch-8t-mg5" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay5-ga-br3"/>
                        <viewControllerLayoutGuide type="bottom" id="YAv-uO-PIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ior-yo-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-BJ-Kjl">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-z1-joc">
                                        <rect key="frame" x="0.0" y="55" width="375" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-61-HmP">
                                        <rect key="frame" x="165" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dh4-Di-RjP"/>
                                            <constraint firstAttribute="width" constant="45" id="j0i-zm-Xnq"/>
                                        </constraints>
                                        <state key="normal" image="add_member"/>
                                        <connections>
                                            <segue destination="BE2-Hb-LPv" kind="show" id="Sdr-Em-vKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ode-61-HmP" firstAttribute="top" secondItem="A4T-BJ-Kjl" secondAttribute="top" constant="5" id="26A-Mk-tcU"/>
                                    <constraint firstAttribute="bottom" secondItem="jSP-z1-joc" secondAttribute="bottom" constant="5" id="K0y-ZN-asz"/>
                                    <constraint firstAttribute="trailing" secondItem="jSP-z1-joc" secondAttribute="trailing" id="RCF-Xt-RXs"/>
                                    <constraint firstItem="Ode-61-HmP" firstAttribute="centerX" secondItem="A4T-BJ-Kjl" secondAttribute="centerX" id="YiU-o7-JLP"/>
                                    <constraint firstAttribute="height" constant="80" id="tbo-Qf-4Gz"/>
                                    <constraint firstItem="jSP-z1-joc" firstAttribute="leading" secondItem="A4T-BJ-Kjl" secondAttribute="leading" id="uXQ-76-gm4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-1Y-wRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9ch-8t-mg5" id="glf-wY-qlu"/>
                                    <outlet property="delegate" destination="9ch-8t-mg5" id="B46-9P-vQ8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-0v-iqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-ir-0hs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-Os-SaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-GR-qy2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="glX-C1-DX0"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kb7-ir-0hs" firstAttribute="leading" secondItem="KiM-0v-iqw" secondAttribute="leading" id="4yE-Jv-fCo"/>
                                    <constraint firstAttribute="trailing" secondItem="Q86-Os-SaJ" secondAttribute="trailing" id="8OH-BC-Kwq"/>
                                    <constraint firstAttribute="bottom" secondItem="Q86-Os-SaJ" secondAttribute="bottom" id="90J-pp-07K"/>
                                    <constraint firstItem="Kb7-ir-0hs" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="top" id="9Fd-uh-5G8"/>
                                    <constraint firstAttribute="bottom" secondItem="cHk-GR-qy2" secondAttribute="bottom" id="Aqi-h2-zPc"/>
                                    <constraint firstAttribute="height" constant="64" id="Hs3-O4-qHX"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb7-ir-0hs" secondAttribute="bottom" id="Ln1-2a-uXn"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb7-ir-0hs" secondAttribute="trailing" id="WNG-5V-yGs"/>
                                    <constraint firstItem="Q86-Os-SaJ" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="top" id="f3u-Oi-Pc9"/>
                                    <constraint firstItem="cHk-GR-qy2" firstAttribute="leading" secondItem="KiM-0v-iqw" secondAttribute="leading" id="i8a-Ff-U0Y"/>
                                    <constraint firstItem="Q86-Os-SaJ" firstAttribute="leading" secondItem="KiM-0v-iqw" secondAttribute="leading" id="s4X-32-uIu"/>
                                    <constraint firstItem="cHk-GR-qy2" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="top" id="uJm-VW-1hM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYS-1Y-wRh" firstAttribute="top" secondItem="KiM-0v-iqw" secondAttribute="bottom" id="2Gi-r8-pH4"/>
                            <constraint firstAttribute="trailing" secondItem="NYS-1Y-wRh" secondAttribute="trailing" id="8Uz-5k-y44"/>
                            <constraint firstItem="YAv-uO-PIi" firstAttribute="top" secondItem="A4T-BJ-Kjl" secondAttribute="bottom" id="CLd-mh-bfI"/>
                            <constraint firstAttribute="trailing" secondItem="A4T-BJ-Kjl" secondAttribute="trailing" id="CmH-d4-ktb"/>
                            <constraint firstItem="A4T-BJ-Kjl" firstAttribute="top" secondItem="NYS-1Y-wRh" secondAttribute="bottom" id="Wad-OF-RLc"/>
                            <constraint firstItem="NYS-1Y-wRh" firstAttribute="leading" secondItem="Ior-yo-Bqc" secondAttribute="leading" id="cWm-cT-2a4"/>
                            <constraint firstItem="A4T-BJ-Kjl" firstAttribute="leading" secondItem="Ior-yo-Bqc" secondAttribute="leading" id="egd-Yi-7fB"/>
                            <constraint firstItem="KiM-0v-iqw" firstAttribute="top" secondItem="Ior-yo-Bqc" secondAttribute="top" id="f9G-Pj-ibW"/>
                            <constraint firstItem="KiM-0v-iqw" firstAttribute="leading" secondItem="Ior-yo-Bqc" secondAttribute="leading" id="yLu-vu-bmT"/>
                            <constraint firstAttribute="trailing" secondItem="KiM-0v-iqw" secondAttribute="trailing" id="yru-Nl-z5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCR-kN-vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="85.907046476761622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFR-ga-0AS">
            <objects>
                <viewController id="BE2-Hb-LPv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvq-B1-NfH"/>
                        <viewControllerLayoutGuide type="bottom" id="k3D-hA-wXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6l-rJ-L2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-JX-PlV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-I3-rSO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-km-zeY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-aM-63b">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KkJ-L3-5Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="back_arrow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JXa-km-zeY" secondAttribute="bottom" id="6K4-wF-UfU"/>
                                    <constraint firstAttribute="height" constant="64" id="GbM-fb-WxL"/>
                                    <constraint firstAttribute="trailing" secondItem="fnb-I3-rSO" secondAttribute="trailing" id="LmA-l2-AMD"/>
                                    <constraint firstItem="JXa-km-zeY" firstAttribute="leading" secondItem="ey4-JX-PlV" secondAttribute="leading" id="Nax-fH-79t"/>
                                    <constraint firstItem="fnb-I3-rSO" firstAttribute="leading" secondItem="ey4-JX-PlV" secondAttribute="leading" id="VGs-vC-Q1j"/>
                                    <constraint firstItem="fnb-I3-rSO" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="top" id="a4w-Az-7Uk"/>
                                    <constraint firstItem="4T8-aM-63b" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="top" id="a8K-IH-6HY"/>
                                    <constraint firstAttribute="trailing" secondItem="JXa-km-zeY" secondAttribute="trailing" id="c67-OT-afr"/>
                                    <constraint firstAttribute="bottom" secondItem="fnb-I3-rSO" secondAttribute="bottom" id="l6N-hO-tNX"/>
                                    <constraint firstItem="4T8-aM-63b" firstAttribute="leading" secondItem="ey4-JX-PlV" secondAttribute="leading" id="nRG-kB-nrp"/>
                                    <constraint firstItem="JXa-km-zeY" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="top" id="oCM-5p-Nkl"/>
                                    <constraint firstAttribute="bottom" secondItem="4T8-aM-63b" secondAttribute="bottom" id="tih-Ze-ZRE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r51-d7-Xxd">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_b" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-xq-dvq">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1j7-2d-bsh"/>
                                            <constraint firstAttribute="width" constant="40" id="ER6-oz-5z0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-6X-ANl">
                                        <rect key="frame" x="60" y="21" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Fk-rc-Z2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-fH-foD">
                                        <rect key="frame" x="355" y="23" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ODc-6b-fkO"/>
                                            <constraint firstAttribute="width" constant="10" id="oLL-Wr-G7Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VoK-6X-ANl" firstAttribute="centerY" secondItem="r51-d7-Xxd" secondAttribute="centerY" id="7Ty-Yy-wfS"/>
                                    <constraint firstAttribute="height" constant="60" id="F9N-sM-m6N"/>
                                    <constraint firstItem="VoK-6X-ANl" firstAttribute="leading" secondItem="OOP-xq-dvq" secondAttribute="trailing" constant="10" id="Yv4-eS-dzK"/>
                                    <constraint firstItem="gS9-fH-foD" firstAttribute="centerY" secondItem="r51-d7-Xxd" secondAttribute="centerY" id="gw8-K9-baH"/>
                                    <constraint firstItem="OOP-xq-dvq" firstAttribute="centerY" secondItem="r51-d7-Xxd" secondAttribute="centerY" id="mCX-UI-Fw7"/>
                                    <constraint firstAttribute="trailing" secondItem="gS9-fH-foD" secondAttribute="trailing" constant="10" id="meS-GY-cBp"/>
                                    <constraint firstItem="OOP-xq-dvq" firstAttribute="leading" secondItem="r51-d7-Xxd" secondAttribute="leading" constant="10" id="wxi-f2-oj1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-aW-ERW">
                                <rect key="frame" x="50" y="329" width="275" height="40"/>
                                <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EY7-eX-1yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-eJ-jcR">
                                <rect key="frame" x="0.0" y="134" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickname" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-1N-rby">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1xc-2i-zKU"/>
                                            <constraint firstAttribute="height" constant="30" id="mcc-u8-Iqx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-uR-McG">
                                        <rect key="frame" x="50" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OZq-1R-rfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-xH-Fjs">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8UR-vF-Xsg"/>
                                            <constraint firstAttribute="height" constant="15" id="gfq-2B-XWG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-LY-uca">
                                        <rect key="frame" x="310" y="10" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OiD-1N-rby" firstAttribute="leading" secondItem="8EL-eJ-jcR" secondAttribute="leading" constant="10" id="5TS-6x-agi"/>
                                    <constraint firstItem="OiD-1N-rby" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="7Wk-Ft-6EJ"/>
                                    <constraint firstItem="rDi-xH-Fjs" firstAttribute="leading" secondItem="4mh-LY-uca" secondAttribute="trailing" constant="10" id="GNj-37-86S"/>
                                    <constraint firstItem="4mh-LY-uca" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="Hc3-wI-1JW"/>
                                    <constraint firstItem="rDi-xH-Fjs" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="JX9-WE-fe6"/>
                                    <constraint firstItem="uQN-uR-McG" firstAttribute="centerY" secondItem="8EL-eJ-jcR" secondAttribute="centerY" id="N3F-Cm-5GV"/>
                                    <constraint firstAttribute="height" constant="40" id="XCD-T3-fbb"/>
                                    <constraint firstAttribute="trailing" secondItem="rDi-xH-Fjs" secondAttribute="trailing" constant="10" id="egT-XD-z19"/>
                                    <constraint firstItem="uQN-uR-McG" firstAttribute="leading" secondItem="OiD-1N-rby" secondAttribute="trailing" constant="10" id="gVl-W4-xyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-sx-kBv">
                                <rect key="frame" x="0.0" y="269" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kahao" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-a7-eGl">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EOX-OT-ToX"/>
                                            <constraint firstAttribute="width" constant="30" id="Mkb-ea-rBw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-BL-qp0">
                                        <rect key="frame" x="50" y="10" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Du6-m8-mze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备卡号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yem-hm-Nc3">
                                        <rect key="frame" x="195" y="11.5" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sJl-IA-PD7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C2E-DO-dEO"/>
                                    <constraint firstAttribute="trailing" secondItem="yem-hm-Nc3" secondAttribute="trailing" constant="30" id="VXC-OV-LWD"/>
                                    <constraint firstItem="vuj-a7-eGl" firstAttribute="leading" secondItem="eP0-sx-kBv" secondAttribute="leading" constant="10" id="aJf-mB-FXo"/>
                                    <constraint firstItem="8vN-BL-qp0" firstAttribute="leading" secondItem="vuj-a7-eGl" secondAttribute="trailing" constant="10" id="dLJ-qv-bwf"/>
                                    <constraint firstItem="yem-hm-Nc3" firstAttribute="centerY" secondItem="eP0-sx-kBv" secondAttribute="centerY" id="qeN-Ue-gIf"/>
                                    <constraint firstItem="vuj-a7-eGl" firstAttribute="centerY" secondItem="eP0-sx-kBv" secondAttribute="centerY" id="rhN-sd-6tb"/>
                                    <constraint firstItem="8vN-BL-qp0" firstAttribute="centerY" secondItem="eP0-sx-kBv" secondAttribute="centerY" id="ubS-s6-PBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-3n-qz9">
                                <rect key="frame" x="0.0" y="179" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-5I-pBW">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qol-n7-Azn"/>
                                            <constraint firstAttribute="width" constant="30" id="XwK-sS-j0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-Cr-jQo">
                                        <rect key="frame" x="50" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pRX-bE-xyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-3H-WXt">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Nay-zX-lhS"/>
                                            <constraint firstAttribute="width" constant="10" id="hwj-pn-ZNi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-1y-JYn">
                                        <rect key="frame" x="315" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c8E-95-r0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dDc-3H-WXt" secondAttribute="trailing" constant="10" id="8Lp-P4-v78"/>
                                    <constraint firstItem="KVV-5I-pBW" firstAttribute="leading" secondItem="v8R-3n-qz9" secondAttribute="leading" constant="10" id="IMd-AO-sOH"/>
                                    <constraint firstItem="1cS-Cr-jQo" firstAttribute="leading" secondItem="KVV-5I-pBW" secondAttribute="trailing" constant="10" id="WCV-Fk-mF9"/>
                                    <constraint firstItem="dDc-3H-WXt" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="ZHK-bv-tkG"/>
                                    <constraint firstItem="yuO-1y-JYn" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="fmF-PX-oVm"/>
                                    <constraint firstAttribute="height" constant="40" id="fnk-ZR-i1h"/>
                                    <constraint firstItem="dDc-3H-WXt" firstAttribute="leading" secondItem="yuO-1y-JYn" secondAttribute="trailing" constant="10" id="sWu-AH-yqI"/>
                                    <constraint firstItem="1cS-Cr-jQo" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="vBm-kd-Ctq"/>
                                    <constraint firstItem="KVV-5I-pBW" firstAttribute="centerY" secondItem="v8R-3n-qz9" secondAttribute="centerY" id="vUU-fl-qkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-3X-48C">
                                <rect key="frame" x="0.0" y="224" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-3B-gIE">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BBZ-dF-hoX"/>
                                            <constraint firstAttribute="height" constant="30" id="gii-Aa-hdz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-VU-W10">
                                        <rect key="frame" x="50" y="10" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="88j-zj-gPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-Va-2V9">
                                        <rect key="frame" x="355" y="13" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="99X-xF-PLH"/>
                                            <constraint firstAttribute="height" constant="15" id="Kf8-I4-qAm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-pC-6rs">
                                        <rect key="frame" x="225" y="10" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kiy-9R-mg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jhK-Va-2V9" firstAttribute="leading" secondItem="gF4-pC-6rs" secondAttribute="trailing" constant="10" id="Gvj-QZ-9I7"/>
                                    <constraint firstItem="gF4-pC-6rs" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="KUr-Wg-Dsx"/>
                                    <constraint firstAttribute="height" constant="40" id="QPY-M8-aIH"/>
                                    <constraint firstItem="2Hj-VU-W10" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="V8L-ai-1T4"/>
                                    <constraint firstItem="HeZ-3B-gIE" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="VSO-g7-hoZ"/>
                                    <constraint firstItem="jhK-Va-2V9" firstAttribute="centerY" secondItem="WAg-3X-48C" secondAttribute="centerY" id="bFO-SW-1ut"/>
                                    <constraint firstItem="HeZ-3B-gIE" firstAttribute="leading" secondItem="WAg-3X-48C" secondAttribute="leading" constant="10" id="eUf-jP-sV4"/>
                                    <constraint firstItem="2Hj-VU-W10" firstAttribute="leading" secondItem="HeZ-3B-gIE" secondAttribute="trailing" constant="10" id="u8m-lS-w8S"/>
                                    <constraint firstAttribute="trailing" secondItem="jhK-Va-2V9" secondAttribute="trailing" constant="10" id="uGp-zx-FL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eP0-sx-kBv" secondAttribute="trailing" id="0G8-rZ-6Hv"/>
                            <constraint firstItem="v8R-3n-qz9" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="5yU-GM-3ad"/>
                            <constraint firstAttribute="trailing" secondItem="v8R-3n-qz9" secondAttribute="trailing" id="5yx-WH-IuE"/>
                            <constraint firstItem="WAg-3X-48C" firstAttribute="top" secondItem="v8R-3n-qz9" secondAttribute="bottom" constant="5" id="7cF-Jq-3EC"/>
                            <constraint firstItem="eP0-sx-kBv" firstAttribute="top" secondItem="WAg-3X-48C" secondAttribute="bottom" constant="5" id="BbH-Md-K1W"/>
                            <constraint firstItem="pnE-aW-ERW" firstAttribute="top" secondItem="eP0-sx-kBv" secondAttribute="bottom" constant="20" id="DTN-j1-o6Y"/>
                            <constraint firstAttribute="trailing" secondItem="pnE-aW-ERW" secondAttribute="trailing" constant="50" id="EM6-rd-wBi"/>
                            <constraint firstItem="r51-d7-Xxd" firstAttribute="top" secondItem="ey4-JX-PlV" secondAttribute="bottom" id="HGr-UP-bir"/>
                            <constraint firstItem="eP0-sx-kBv" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="IRh-vE-aas"/>
                            <constraint firstItem="8EL-eJ-jcR" firstAttribute="top" secondItem="r51-d7-Xxd" secondAttribute="bottom" constant="10" id="VmK-oJ-eVY"/>
                            <constraint firstAttribute="trailing" secondItem="8EL-eJ-jcR" secondAttribute="trailing" id="ciP-6K-qbb"/>
                            <constraint firstItem="8EL-eJ-jcR" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="eIQ-nC-gec"/>
                            <constraint firstItem="ey4-JX-PlV" firstAttribute="top" secondItem="p6l-rJ-L2l" secondAttribute="top" id="f71-fC-UKL"/>
                            <constraint firstItem="ey4-JX-PlV" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="huh-bh-PaG"/>
                            <constraint firstAttribute="trailing" secondItem="r51-d7-Xxd" secondAttribute="trailing" id="khY-S7-4Nw"/>
                            <constraint firstItem="v8R-3n-qz9" firstAttribute="top" secondItem="8EL-eJ-jcR" secondAttribute="bottom" constant="5" id="m9e-DF-R3l"/>
                            <constraint firstItem="pnE-aW-ERW" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" constant="50" id="ms8-FX-OKb"/>
                            <constraint firstAttribute="trailing" secondItem="ey4-JX-PlV" secondAttribute="trailing" id="rKD-8b-ENG"/>
                            <constraint firstItem="r51-d7-Xxd" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="sXK-c9-nVJ"/>
                            <constraint firstItem="WAg-3X-48C" firstAttribute="leading" secondItem="p6l-rJ-L2l" secondAttribute="leading" id="uxC-c1-tQe"/>
                            <constraint firstAttribute="trailing" secondItem="WAg-3X-48C" secondAttribute="trailing" id="vn3-hg-DzT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nw-Zv-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_member" width="150" height="150"/>
        <image name="back_arrow" width="10" height="19"/>
        <image name="bar" width="720" height="96"/>
        <image name="calender" width="44" height="44"/>
        <image name="gender" width="44" height="44"/>
        <image name="head_b" width="100" height="100"/>
        <image name="kahao" width="200" height="200"/>
        <image name="nickname" width="44" height="44"/>
        <image name="right_pressed" width="20" height="30"/>
    </resources>
</document>
