<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weigh View Controller-->
        <scene sceneID="OXe-fK-kO2">
            <objects>
                <viewController storyboardIdentifier="FatScaleVC" id="HgM-Zg-k4P" customClass="WeighViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNr-eS-vnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmS-W3-6Es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKi-Hr-Z1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-Oc-yNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="clo-jD-Kb2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重检测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v61-qP-yzi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-NM-2g6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hv3-eF-Sik"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backBtn:" destination="HgM-Zg-k4P" eventType="touchUpInside" id="a6Y-J9-qJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-1f-laa">
                                        <rect key="frame" x="335" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cc9-3J-LRD"/>
                                            <constraint firstAttribute="height" constant="30" id="zbQ-Df-yNZ"/>
                                        </constraints>
                                        <state key="normal" image="user_fat"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v61-qP-yzi" secondAttribute="trailing" id="2bW-ib-sPh"/>
                                    <constraint firstAttribute="bottom" secondItem="clo-jD-Kb2" secondAttribute="bottom" id="9Gf-fi-kCT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiM-1f-laa" secondAttribute="trailing" constant="10" id="DeG-YY-GsO"/>
                                    <constraint firstAttribute="bottom" secondItem="qNS-NM-2g6" secondAttribute="bottom" id="EjT-4u-rg7"/>
                                    <constraint firstAttribute="height" constant="64" id="F8C-X9-9SS"/>
                                    <constraint firstItem="clo-jD-Kb2" firstAttribute="top" secondItem="tDP-Oc-yNL" secondAttribute="top" id="NNZ-KI-K27"/>
                                    <constraint firstItem="ZiM-1f-laa" firstAttribute="centerY" secondItem="tDP-Oc-yNL" secondAttribute="centerY" id="PNy-nJ-a6x"/>
                                    <constraint firstItem="v61-qP-yzi" firstAttribute="leading" secondItem="tDP-Oc-yNL" secondAttribute="leading" id="U3i-gw-KLg"/>
                                    <constraint firstItem="qNS-NM-2g6" firstAttribute="top" secondItem="tDP-Oc-yNL" secondAttribute="top" id="bD3-HY-c4W"/>
                                    <constraint firstItem="qNS-NM-2g6" firstAttribute="leading" secondItem="tDP-Oc-yNL" secondAttribute="leading" id="jyV-Ly-j1j"/>
                                    <constraint firstAttribute="bottom" secondItem="v61-qP-yzi" secondAttribute="bottom" id="oft-Rl-ZmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="clo-jD-Kb2" secondAttribute="trailing" id="quC-c4-wK0"/>
                                    <constraint firstItem="clo-jD-Kb2" firstAttribute="leading" secondItem="tDP-Oc-yNL" secondAttribute="leading" id="s8h-pI-WOV"/>
                                    <constraint firstItem="v61-qP-yzi" firstAttribute="top" secondItem="tDP-Oc-yNL" secondAttribute="top" id="yDg-ej-mpZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-FA-M2S">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-xA-dDI">
                                        <rect key="frame" x="337" y="185" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ny8-vm-dAT"/>
                                            <constraint firstAttribute="height" constant="30" id="Zd5-AW-Gfz"/>
                                        </constraints>
                                        <state key="normal" image="scale_fat"/>
                                        <connections>
                                            <segue destination="Z3h-mo-hhW" kind="show" id="PwO-63-Fdi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-wS-P0g">
                                        <rect key="frame" x="8" y="185" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Szh-6A-Bbt"/>
                                            <constraint firstAttribute="height" constant="30" id="wfa-7C-sIN"/>
                                        </constraints>
                                        <state key="normal" image="bluetooth_dis"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="please_log_in_normal" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-k3-kG9">
                                        <rect key="frame" x="156" y="10" width="64" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jhb-k3-kG9" secondAttribute="height" multiplier="39:34" id="hr6-aS-pIf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djx-YQ-oZx">
                                        <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92541915180000001" green="0.92553013559999997" blue="0.92538142199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wzi-xA-dDI" secondAttribute="bottom" id="1FE-DE-jlO"/>
                                    <constraint firstAttribute="trailing" secondItem="djx-YQ-oZx" secondAttribute="trailing" id="CIG-KG-jcq"/>
                                    <constraint firstItem="jhb-k3-kG9" firstAttribute="top" secondItem="jKf-FA-M2S" secondAttribute="top" constant="10" id="CX5-YC-z5d"/>
                                    <constraint firstItem="jhb-k3-kG9" firstAttribute="centerX" secondItem="jKf-FA-M2S" secondAttribute="centerX" id="J2P-Hg-uL3"/>
                                    <constraint firstItem="djx-YQ-oZx" firstAttribute="top" secondItem="jhb-k3-kG9" secondAttribute="bottom" constant="10" id="Lln-0v-UPK"/>
                                    <constraint firstItem="jhb-k3-kG9" firstAttribute="height" secondItem="jKf-FA-M2S" secondAttribute="height" multiplier="1:4" id="MLv-qg-7qF"/>
                                    <constraint firstItem="qbF-wS-P0g" firstAttribute="leading" secondItem="jKf-FA-M2S" secondAttribute="leadingMargin" id="T4W-9E-7C2"/>
                                    <constraint firstItem="qbF-wS-P0g" firstAttribute="bottom" secondItem="jKf-FA-M2S" secondAttribute="bottomMargin" id="WCd-sF-cxD"/>
                                    <constraint firstItem="djx-YQ-oZx" firstAttribute="height" secondItem="jKf-FA-M2S" secondAttribute="height" multiplier="1:4" id="ZiP-Qv-51A"/>
                                    <constraint firstItem="djx-YQ-oZx" firstAttribute="leading" secondItem="jKf-FA-M2S" secondAttribute="leading" id="m8k-Z4-vQt"/>
                                    <constraint firstItem="Wzi-xA-dDI" firstAttribute="trailing" secondItem="jKf-FA-M2S" secondAttribute="trailingMargin" id="oSb-qx-3Gi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-sn-bET">
                                <rect key="frame" x="0.0" y="307" width="375" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重：50Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-L4-nCm">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94928175209999999" green="0.47166228290000001" blue="0.0042740604840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骨量：20Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-hK-Gya">
                                        <rect key="frame" x="188" y="0.0" width="187" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94928175209999999" green="0.47166228290000001" blue="0.0042740604840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水分：50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-Xl-e4s">
                                        <rect key="frame" x="0.0" y="65" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肌肉：30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-cC-b58">
                                        <rect key="frame" x="188" y="65" width="187" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94928175209999999" green="0.47166228290000001" blue="0.0042740604840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UJ1-cC-b58" firstAttribute="top" secondItem="bI5-hK-Gya" secondAttribute="bottom" constant="10" id="1OR-gd-bya"/>
                                    <constraint firstItem="jVJ-L4-nCm" firstAttribute="top" secondItem="5FP-sn-bET" secondAttribute="top" id="3cf-gm-4Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="UJ1-cC-b58" secondAttribute="trailing" id="6o1-g4-BUv"/>
                                    <constraint firstItem="bI5-hK-Gya" firstAttribute="top" secondItem="5FP-sn-bET" secondAttribute="top" id="79y-J9-piR"/>
                                    <constraint firstItem="jVJ-L4-nCm" firstAttribute="leading" secondItem="5FP-sn-bET" secondAttribute="leading" id="IhZ-UM-1fX"/>
                                    <constraint firstItem="UJ1-cC-b58" firstAttribute="height" secondItem="bI5-hK-Gya" secondAttribute="height" id="MeX-M5-ekU"/>
                                    <constraint firstItem="S6E-Xl-e4s" firstAttribute="top" secondItem="jVJ-L4-nCm" secondAttribute="bottom" constant="10" id="SVM-MS-L3r"/>
                                    <constraint firstAttribute="trailing" secondItem="bI5-hK-Gya" secondAttribute="trailing" id="WMr-eW-ZHh"/>
                                    <constraint firstItem="jVJ-L4-nCm" firstAttribute="height" secondItem="5FP-sn-bET" secondAttribute="height" multiplier="1:3" id="a4f-jb-5a8"/>
                                    <constraint firstItem="S6E-Xl-e4s" firstAttribute="leading" secondItem="5FP-sn-bET" secondAttribute="leading" id="eaP-ZU-ORc"/>
                                    <constraint firstItem="S6E-Xl-e4s" firstAttribute="width" secondItem="jVJ-L4-nCm" secondAttribute="width" id="f1P-Zl-2VP"/>
                                    <constraint firstItem="UJ1-cC-b58" firstAttribute="width" secondItem="bI5-hK-Gya" secondAttribute="width" id="iaU-kZ-vZh"/>
                                    <constraint firstItem="jVJ-L4-nCm" firstAttribute="width" secondItem="5FP-sn-bET" secondAttribute="width" multiplier="1:2" id="ooF-zX-ei1"/>
                                    <constraint firstItem="bI5-hK-Gya" firstAttribute="height" secondItem="jVJ-L4-nCm" secondAttribute="height" id="x4J-X9-pt8"/>
                                    <constraint firstItem="bI5-hK-Gya" firstAttribute="leading" secondItem="jVJ-L4-nCm" secondAttribute="trailing" id="yF7-yj-hJ5"/>
                                    <constraint firstItem="S6E-Xl-e4s" firstAttribute="height" secondItem="jVJ-L4-nCm" secondAttribute="height" id="yh8-7x-KZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-B2-NMV">
                                <rect key="frame" x="0.0" y="481" width="375" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪：30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Cn-8SA">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-8a-yUd">
                                        <rect key="frame" x="0.0" y="65" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内脏肌肉：30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-6K-sPM">
                                        <rect key="frame" x="187" y="0.0" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94928175209999999" green="0.47166228290000001" blue="0.0042740604840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础代谢：20kacl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-Jd-Wlc">
                                        <rect key="frame" x="187" y="65" width="188" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94928175209999999" green="0.47166228290000001" blue="0.0042740604840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35560742020000002" green="0.81530803439999999" blue="0.86326771970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eje-Cn-8SA" firstAttribute="height" secondItem="AAL-B2-NMV" secondAttribute="height" multiplier="1:3" id="2UO-A7-Zr3"/>
                                    <constraint firstItem="WQ5-6K-sPM" firstAttribute="height" secondItem="eje-Cn-8SA" secondAttribute="height" id="4sV-fh-0kB"/>
                                    <constraint firstItem="oKF-8a-yUd" firstAttribute="width" secondItem="eje-Cn-8SA" secondAttribute="width" id="CbL-wv-Vrc"/>
                                    <constraint firstItem="WQ5-6K-sPM" firstAttribute="width" secondItem="eje-Cn-8SA" secondAttribute="width" id="LAD-jd-91w"/>
                                    <constraint firstAttribute="trailing" secondItem="hFd-Jd-Wlc" secondAttribute="trailing" id="QkS-lp-jlN"/>
                                    <constraint firstItem="hFd-Jd-Wlc" firstAttribute="top" secondItem="WQ5-6K-sPM" secondAttribute="bottom" constant="10" id="SBh-Cl-R3D"/>
                                    <constraint firstItem="WQ5-6K-sPM" firstAttribute="top" secondItem="AAL-B2-NMV" secondAttribute="top" id="bQJ-Cn-e2O"/>
                                    <constraint firstItem="eje-Cn-8SA" firstAttribute="width" secondItem="AAL-B2-NMV" secondAttribute="width" multiplier="1:2" id="cVO-J9-OGu"/>
                                    <constraint firstItem="oKF-8a-yUd" firstAttribute="top" secondItem="eje-Cn-8SA" secondAttribute="bottom" constant="10" id="e72-W2-Djs"/>
                                    <constraint firstItem="oKF-8a-yUd" firstAttribute="height" secondItem="eje-Cn-8SA" secondAttribute="height" id="eil-5C-Ej7"/>
                                    <constraint firstItem="eje-Cn-8SA" firstAttribute="top" secondItem="AAL-B2-NMV" secondAttribute="top" id="j13-iE-ELl"/>
                                    <constraint firstItem="eje-Cn-8SA" firstAttribute="leading" secondItem="AAL-B2-NMV" secondAttribute="leading" id="nFV-YX-gOW"/>
                                    <constraint firstItem="hFd-Jd-Wlc" firstAttribute="width" secondItem="oKF-8a-yUd" secondAttribute="width" id="p3w-3d-3lr"/>
                                    <constraint firstAttribute="trailing" secondItem="WQ5-6K-sPM" secondAttribute="trailing" id="wxi-07-9dP"/>
                                    <constraint firstItem="oKF-8a-yUd" firstAttribute="leading" secondItem="AAL-B2-NMV" secondAttribute="leading" id="xE3-6l-gLA"/>
                                    <constraint firstItem="hFd-Jd-Wlc" firstAttribute="height" secondItem="oKF-8a-yUd" secondAttribute="height" id="zcP-om-Z9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FP-sn-bET" firstAttribute="top" secondItem="jKf-FA-M2S" secondAttribute="bottom" constant="20" id="12L-7J-RDS"/>
                            <constraint firstAttribute="trailing" secondItem="tDP-Oc-yNL" secondAttribute="trailing" id="2nT-Mj-bFD"/>
                            <constraint firstAttribute="trailing" secondItem="AAL-B2-NMV" secondAttribute="trailing" id="3vE-sR-TuN"/>
                            <constraint firstItem="tDP-Oc-yNL" firstAttribute="leading" secondItem="zKi-Hr-Z1M" secondAttribute="leading" id="5jZ-O2-NWe"/>
                            <constraint firstItem="jKf-FA-M2S" firstAttribute="height" secondItem="zKi-Hr-Z1M" secondAttribute="height" multiplier="1:3" id="7al-ZH-20j"/>
                            <constraint firstItem="AAL-B2-NMV" firstAttribute="height" secondItem="zKi-Hr-Z1M" secondAttribute="height" multiplier="1:4" id="BPe-Mm-8Wf"/>
                            <constraint firstItem="tDP-Oc-yNL" firstAttribute="top" secondItem="zKi-Hr-Z1M" secondAttribute="top" id="CxQ-jk-Bhe"/>
                            <constraint firstAttribute="trailing" secondItem="jKf-FA-M2S" secondAttribute="trailing" id="eko-Sw-G2U"/>
                            <constraint firstItem="5FP-sn-bET" firstAttribute="leading" secondItem="zKi-Hr-Z1M" secondAttribute="leading" id="eyW-vj-hHa"/>
                            <constraint firstItem="5FP-sn-bET" firstAttribute="height" secondItem="zKi-Hr-Z1M" secondAttribute="height" multiplier="1:4" id="iNr-Va-ONS"/>
                            <constraint firstItem="ZmS-W3-6Es" firstAttribute="top" secondItem="AAL-B2-NMV" secondAttribute="bottom" constant="20" id="jRQ-Ea-DcF"/>
                            <constraint firstItem="jKf-FA-M2S" firstAttribute="top" secondItem="tDP-Oc-yNL" secondAttribute="bottom" id="lSV-OT-e6y"/>
                            <constraint firstItem="jKf-FA-M2S" firstAttribute="leading" secondItem="zKi-Hr-Z1M" secondAttribute="leading" id="rYd-sl-dsO"/>
                            <constraint firstItem="AAL-B2-NMV" firstAttribute="leading" secondItem="zKi-Hr-Z1M" secondAttribute="leading" id="shg-sX-qD6"/>
                            <constraint firstAttribute="trailing" secondItem="5FP-sn-bET" secondAttribute="trailing" id="yf0-VD-Rnr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qis-bY-OaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="92.203898050974516"/>
        </scene>
        <!--History Record View Controller-->
        <scene sceneID="lgo-pk-uhp">
            <objects>
                <viewController id="Z3h-mo-hhW" customClass="HistoryRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAT-5m-BMK"/>
                        <viewControllerLayoutGuide type="bottom" id="DJc-Q7-Q5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH8-5y-H7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24p-er-cPJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-BQ-GX0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-QG-c0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-vr-aff">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wIF-TF-css"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <segue destination="HgM-Zg-k4P" kind="show" id="CCi-hu-glT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sx5-BQ-GX0" firstAttribute="leading" secondItem="24p-er-cPJ" secondAttribute="leading" id="3e4-6e-VQu"/>
                                    <constraint firstAttribute="bottom" secondItem="udH-QG-c0Q" secondAttribute="bottom" id="ChN-Ri-eov"/>
                                    <constraint firstItem="Sx5-BQ-GX0" firstAttribute="top" secondItem="24p-er-cPJ" secondAttribute="top" id="Gtg-Pv-oSz"/>
                                    <constraint firstItem="MRQ-vr-aff" firstAttribute="leading" secondItem="24p-er-cPJ" secondAttribute="leading" id="KQp-tW-UWT"/>
                                    <constraint firstAttribute="trailing" secondItem="udH-QG-c0Q" secondAttribute="trailing" id="RUG-Dk-mvn"/>
                                    <constraint firstAttribute="bottom" secondItem="MRQ-vr-aff" secondAttribute="bottom" id="W2q-Cf-WP8"/>
                                    <constraint firstItem="MRQ-vr-aff" firstAttribute="top" secondItem="24p-er-cPJ" secondAttribute="top" id="gDb-MD-pmZ"/>
                                    <constraint firstAttribute="height" constant="64" id="mMv-Li-4Gp"/>
                                    <constraint firstItem="udH-QG-c0Q" firstAttribute="top" secondItem="24p-er-cPJ" secondAttribute="top" id="nwg-cs-8i4"/>
                                    <constraint firstItem="udH-QG-c0Q" firstAttribute="leading" secondItem="24p-er-cPJ" secondAttribute="leading" id="w6U-VU-Gh2"/>
                                    <constraint firstAttribute="trailing" secondItem="Sx5-BQ-GX0" secondAttribute="trailing" id="yQk-85-gHg"/>
                                    <constraint firstAttribute="bottom" secondItem="Sx5-BQ-GX0" secondAttribute="bottom" id="yXJ-eU-4fd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-8u-TUC">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-48-cbK">
                                        <rect key="frame" x="20" y="20" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zUs-q3-PcP"/>
                                        </constraints>
                                        <state key="normal" title="周" backgroundImage="time_no">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gba-B7-kDn">
                                        <rect key="frame" x="150" y="20" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iDf-S5-cF8"/>
                                        </constraints>
                                        <state key="normal" title="月" backgroundImage="time_no">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-w7-qgK">
                                        <rect key="frame" x="280" y="20" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pvc-af-jtV"/>
                                        </constraints>
                                        <state key="normal" title="年" backgroundImage="time_no">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/04/05-2017/05/05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-b7-z5i">
                                        <rect key="frame" x="63" y="80" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sNu-0R-meC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-hI-wXD">
                                        <rect key="frame" x="33" y="80" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="vDq-qx-w9A"/>
                                        </constraints>
                                        <state key="normal" image="previous_normal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-R7-JPz">
                                        <rect key="frame" x="318" y="80" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NJ9-tv-zkt"/>
                                        </constraints>
                                        <state key="normal" image="next_normal"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ming" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-LK-YWP">
                                        <rect key="frame" x="188" y="297" width="187" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yU6-SF-i4h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-lI-7i2">
                                        <rect key="frame" x="38" y="176" width="300" height="111"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftwhite_normal" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-gN-pnz">
                                                <rect key="frame" x="10" y="41" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YJt-ec-TnS"/>
                                                    <constraint firstAttribute="width" constant="20" id="dOY-MW-1UC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightwhite_normal" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-K5-awp">
                                                <rect key="frame" x="270" y="41" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NKW-HD-OJ8"/>
                                                    <constraint firstAttribute="height" constant="30" id="euf-LI-wee"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-mg-XlK">
                                                <rect key="frame" x="35" y="28" width="230" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kta-lm-l4w">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61773645877838135" green="0.78356581926345825" blue="0.35492855310440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FeM-mg-XlK" firstAttribute="leading" secondItem="v4W-gN-pnz" secondAttribute="trailing" constant="5" id="359-oq-AC3"/>
                                            <constraint firstItem="v4W-gN-pnz" firstAttribute="leading" secondItem="BBz-lI-7i2" secondAttribute="leading" constant="10" id="Ems-rY-pbm"/>
                                            <constraint firstItem="xVB-K5-awp" firstAttribute="centerY" secondItem="BBz-lI-7i2" secondAttribute="centerY" id="LYY-mF-6nG"/>
                                            <constraint firstItem="v4W-gN-pnz" firstAttribute="centerY" secondItem="BBz-lI-7i2" secondAttribute="centerY" id="Mgq-kT-T1Q"/>
                                            <constraint firstItem="FeM-mg-XlK" firstAttribute="height" secondItem="BBz-lI-7i2" secondAttribute="height" multiplier="1:2" id="UQp-BR-3kq"/>
                                            <constraint firstItem="FeM-mg-XlK" firstAttribute="centerY" secondItem="BBz-lI-7i2" secondAttribute="centerY" id="cNn-RO-Mtm"/>
                                            <constraint firstAttribute="trailing" secondItem="xVB-K5-awp" secondAttribute="trailing" constant="10" id="rK0-ho-Yxg"/>
                                            <constraint firstItem="xVB-K5-awp" firstAttribute="leading" secondItem="FeM-mg-XlK" secondAttribute="trailing" constant="5" id="ukw-58-00i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92541915180000001" green="0.92553013559999997" blue="0.92538142199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EgK-R7-JPz" firstAttribute="leading" secondItem="wU9-b7-z5i" secondAttribute="trailing" constant="5" id="0Mh-GW-Jx1"/>
                                    <constraint firstAttribute="trailing" secondItem="fD8-LK-YWP" secondAttribute="trailing" id="0ww-s6-62P"/>
                                    <constraint firstItem="wvQ-48-cbK" firstAttribute="top" secondItem="VUc-8u-TUC" secondAttribute="top" constant="20" id="6Q5-pN-jRh"/>
                                    <constraint firstItem="wU9-b7-z5i" firstAttribute="centerX" secondItem="VUc-8u-TUC" secondAttribute="centerX" id="8G7-ui-miK"/>
                                    <constraint firstItem="BBz-lI-7i2" firstAttribute="centerX" secondItem="VUc-8u-TUC" secondAttribute="centerX" id="CKY-4h-bwg"/>
                                    <constraint firstAttribute="bottom" secondItem="fD8-LK-YWP" secondAttribute="bottom" constant="2" id="Hpc-vF-TJL"/>
                                    <constraint firstItem="fD8-LK-YWP" firstAttribute="top" secondItem="BBz-lI-7i2" secondAttribute="bottom" constant="10" id="IuK-fY-yNq"/>
                                    <constraint firstItem="gba-B7-kDn" firstAttribute="centerX" secondItem="VUc-8u-TUC" secondAttribute="centerX" id="M30-gs-DDp"/>
                                    <constraint firstItem="wvQ-48-cbK" firstAttribute="leading" secondItem="VUc-8u-TUC" secondAttribute="leading" constant="20" id="UmT-w3-CcH"/>
                                    <constraint firstItem="0l4-w7-qgK" firstAttribute="top" secondItem="VUc-8u-TUC" secondAttribute="top" constant="20" id="a3c-Vf-lFs"/>
                                    <constraint firstItem="gba-B7-kDn" firstAttribute="width" secondItem="VUc-8u-TUC" secondAttribute="width" multiplier="1:5" id="bLS-Vb-hgY"/>
                                    <constraint firstItem="0l4-w7-qgK" firstAttribute="width" secondItem="gba-B7-kDn" secondAttribute="width" id="c63-tY-1FW"/>
                                    <constraint firstItem="wU9-b7-z5i" firstAttribute="bottom" secondItem="fuI-hI-wXD" secondAttribute="bottom" id="d0I-Sa-dR8"/>
                                    <constraint firstItem="fD8-LK-YWP" firstAttribute="width" secondItem="VUc-8u-TUC" secondAttribute="width" multiplier="1:2" id="dC2-rJ-jt4"/>
                                    <constraint firstItem="EgK-R7-JPz" firstAttribute="top" secondItem="wU9-b7-z5i" secondAttribute="top" id="ecT-4v-rFq"/>
                                    <constraint firstItem="gba-B7-kDn" firstAttribute="width" secondItem="wvQ-48-cbK" secondAttribute="width" id="ef5-5g-Ptc"/>
                                    <constraint firstItem="EgK-R7-JPz" firstAttribute="bottom" secondItem="wU9-b7-z5i" secondAttribute="bottom" id="hQk-gl-GgX"/>
                                    <constraint firstAttribute="trailing" secondItem="0l4-w7-qgK" secondAttribute="trailing" constant="20" id="nfh-AW-BBH"/>
                                    <constraint firstItem="wU9-b7-z5i" firstAttribute="top" secondItem="fuI-hI-wXD" secondAttribute="top" id="oLu-m1-3ff"/>
                                    <constraint firstItem="wU9-b7-z5i" firstAttribute="leading" secondItem="fuI-hI-wXD" secondAttribute="trailing" constant="5" id="oNx-QX-P3A"/>
                                    <constraint firstItem="BBz-lI-7i2" firstAttribute="height" secondItem="VUc-8u-TUC" secondAttribute="height" multiplier="1:3" id="pI6-FI-NP0"/>
                                    <constraint firstItem="BBz-lI-7i2" firstAttribute="width" secondItem="VUc-8u-TUC" secondAttribute="width" multiplier="4:5" id="q3i-8T-0xB"/>
                                    <constraint firstItem="gba-B7-kDn" firstAttribute="top" secondItem="VUc-8u-TUC" secondAttribute="top" constant="20" id="szj-Dr-hoM"/>
                                    <constraint firstItem="wU9-b7-z5i" firstAttribute="top" secondItem="gba-B7-kDn" secondAttribute="bottom" constant="30" id="vbg-eU-PVz"/>
                                    <constraint firstItem="wU9-b7-z5i" firstAttribute="width" secondItem="VUc-8u-TUC" secondAttribute="width" multiplier="2:3" id="vzk-T7-Jjo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-Ab-Bke">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <color key="backgroundColor" red="0.94928175209999999" green="0.47166228290000001" blue="0.0042740604840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJc-Q7-Q5v" firstAttribute="top" secondItem="SSD-Ab-Bke" secondAttribute="bottom" id="0NG-RJ-5sF"/>
                            <constraint firstItem="VUc-8u-TUC" firstAttribute="height" secondItem="uH8-5y-H7n" secondAttribute="height" multiplier="1:2" id="Avf-8s-uEQ"/>
                            <constraint firstItem="SSD-Ab-Bke" firstAttribute="top" secondItem="VUc-8u-TUC" secondAttribute="bottom" constant="5" id="Q9v-R6-4AJ"/>
                            <constraint firstAttribute="trailing" secondItem="SSD-Ab-Bke" secondAttribute="trailing" id="Ubh-JN-hv5"/>
                            <constraint firstItem="SSD-Ab-Bke" firstAttribute="leading" secondItem="uH8-5y-H7n" secondAttribute="leading" id="W3q-jk-sBx"/>
                            <constraint firstItem="24p-er-cPJ" firstAttribute="top" secondItem="uH8-5y-H7n" secondAttribute="top" id="gK6-G6-w2g"/>
                            <constraint firstItem="VUc-8u-TUC" firstAttribute="top" secondItem="24p-er-cPJ" secondAttribute="bottom" id="jdC-SK-SJy"/>
                            <constraint firstItem="24p-er-cPJ" firstAttribute="leading" secondItem="uH8-5y-H7n" secondAttribute="leading" id="pOH-08-66s"/>
                            <constraint firstAttribute="trailing" secondItem="24p-er-cPJ" secondAttribute="trailing" id="pqU-BI-t5b"/>
                            <constraint firstAttribute="trailing" secondItem="VUc-8u-TUC" secondAttribute="trailing" id="qf7-6m-qk5"/>
                            <constraint firstItem="VUc-8u-TUC" firstAttribute="leading" secondItem="uH8-5y-H7n" secondAttribute="leading" id="zIn-b5-jaO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXX-9J-ODy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="10" height="19"/>
        <image name="bar" width="720" height="96"/>
        <image name="bluetooth_dis" width="38" height="44"/>
        <image name="leftwhite_normal" width="20" height="30"/>
        <image name="ming" width="628" height="95"/>
        <image name="next_normal" width="24" height="42"/>
        <image name="please_log_in_normal" width="136" height="136"/>
        <image name="previous_normal" width="24" height="42"/>
        <image name="rightwhite_normal" width="20" height="30"/>
        <image name="scale_fat" width="48" height="48"/>
        <image name="time_no" width="100" height="61"/>
        <image name="user_fat" width="48" height="48"/>
    </resources>
</document>
