<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_9" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-1c-Bxd">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-2T-3Sb">
                        <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T4d-FF-ORK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sY3-2T-3Sb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AAe-Ew-jVI"/>
                <constraint firstItem="sY3-2T-3Sb" firstAttribute="top" secondItem="8jc-1c-Bxd" secondAttribute="bottom" id="GF6-2d-Bar"/>
                <constraint firstAttribute="trailing" secondItem="sY3-2T-3Sb" secondAttribute="trailing" id="JD3-Vq-J8l"/>
                <constraint firstAttribute="trailing" secondItem="8jc-1c-Bxd" secondAttribute="trailing" id="JkH-nP-OXM"/>
                <constraint firstItem="8jc-1c-Bxd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M0X-Zm-BpZ"/>
                <constraint firstItem="8jc-1c-Bxd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eFm-bN-qCF"/>
                <constraint firstAttribute="bottom" secondItem="sY3-2T-3Sb" secondAttribute="bottom" id="nPv-Zg-sPh"/>
            </constraints>
            <size key="customSize" width="115" height="125"/>
            <connections>
                <outlet property="menuImageView" destination="8jc-1c-Bxd" id="K1n-dD-z4D"/>
                <outlet property="menuLabel" destination="sY3-2T-3Sb" id="9SH-ox-Vk5"/>
            </connections>
            <point key="canvasLocation" x="57" y="89"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user_9" width="279" height="279"/>
    </resources>
</document>
